<html>
	<head>
		<title>Please sign in - Kanji_Z.</title>
		<meta name="language" content="en"/>
		<meta name="description" content="Kanji_Z. - Japanese apps by Gamer_Z."/>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		
		<!-- Google Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
		
		<link rel="shortcut icon" type="image/x-icon" href="/shared/imgs/favicon.ico"/>
		<link rel="apple-touch-icon-precomposed" href="/shared/imgs/apple-touch-icon-precomposed.png"/>
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="/shared/styles.css" />
		<style type="text/css">
			#zLink {
				position:absolute;
				left:4px;
				bottom:2px;
				text-decoration:none;
				vertical-align:top;
				
				color:darkBlue;
				text-shadow:0px 0px 6px white;
			}
			#zLink:link {
				text-decoration:none;
				
			}
			#zLink img {
				margin-right:4px;
				vertical-align:top;
			}
			#zLink:hover span {
				text-decoration:underline;
			}
			#zLink:hover span {
				color:black;
			}
			
			#textbox {
				padding:0px;
				width:480px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				vertical-align:top;
				
				padding:24px;
				
				background-color:white;
				-webkit-border-radius:10px;
				   -moz-border-radius:10px;
				        border-radius:10px;
				-webkit-box-shadow:0px 0px 10px 5px white;
				   -moz-box-shadow:0px 0px 10px 5px white;
				        box-shadow:0px 0px 10px 5px white;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<header>
				<h2>
					Please sign into this Kanji_Z. app
				</h2>
			</header>
			<div id="textbox">
				<a href="{{ loginURL }}">Click here to sign into Kanji_Z. using your Google account</a>
			</div>
			<a href="/">
				<div id="zLink">
					<span>&larr; Back to Kanji_Z. main page</span>
				</div>
			</a>
		</div>
	</body>
</html>
